{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [ 
      "es6"
    ],
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "src",
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "src/*": ["*"],
    },
    "typeRoots": ["node_modules/@types", "typings"]
  },
  "exclude": [ 
    "node_modules"
  ]
}